spring.application.name=movies
server.port=8081
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
debug=true
spring.data.mongodb.database=movieapi
spring.data.mongodb.uri=mongodb+srv://sarahenaile:Joinville99@cluster0.j3juf.mongodb.net/movieapi
